// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C33B25581A8DBB010014FDFA /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C33B25571A8DBB010014FDFA /* MessageUI.framework */; };
		C3F606D01A86AD7A00C8555C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F606CF1A86AD7A00C8555C /* main.m */; };
		C3F606D31A86AD7A00C8555C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F606D21A86AD7A00C8555C /* AppDelegate.m */; };
		C3F606D61A86AD7A00C8555C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F606D51A86AD7A00C8555C /* ViewController.m */; };
		C3F606D91A86AD7A00C8555C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3F606D71A86AD7A00C8555C /* Main.storyboard */; };
		C3F606DB1A86AD7A00C8555C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3F606DA1A86AD7A00C8555C /* Images.xcassets */; };
		C3F606DE1A86AD7A00C8555C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3F606DC1A86AD7A00C8555C /* LaunchScreen.xib */; };
		C3F606EA1A86AD7C00C8555C /* ExpenseIncomeTrackerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F606E91A86AD7C00C8555C /* ExpenseIncomeTrackerTests.m */; };
		C3F606FB1A86B09100C8555C /* TransactionListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F606FA1A86B09100C8555C /* TransactionListViewController.m */; };
		C3F606FE1A86B56C00C8555C /* AddTransactionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F606FD1A86B56C00C8555C /* AddTransactionViewController.m */; };
		C3F607011A86C70900C8555C /* TransactionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F607001A86C70900C8555C /* TransactionTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C3F606E41A86AD7B00C8555C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3F606C21A86AD7900C8555C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C3F606C91A86AD7900C8555C;
			remoteInfo = ExpenseIncomeTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C33B25571A8DBB010014FDFA /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		C3F606CA1A86AD7900C8555C /* ExpenseIncomeTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExpenseIncomeTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3F606CE1A86AD7A00C8555C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3F606CF1A86AD7A00C8555C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3F606D11A86AD7A00C8555C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3F606D21A86AD7A00C8555C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3F606D41A86AD7A00C8555C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C3F606D51A86AD7A00C8555C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C3F606D81A86AD7A00C8555C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3F606DA1A86AD7A00C8555C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3F606DD1A86AD7A00C8555C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C3F606E31A86AD7B00C8555C /* ExpenseIncomeTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExpenseIncomeTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C3F606E81A86AD7C00C8555C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3F606E91A86AD7C00C8555C /* ExpenseIncomeTrackerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExpenseIncomeTrackerTests.m; sourceTree = "<group>"; };
		C3F606F91A86B09100C8555C /* TransactionListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactionListViewController.h; sourceTree = "<group>"; };
		C3F606FA1A86B09100C8555C /* TransactionListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactionListViewController.m; sourceTree = "<group>"; };
		C3F606FC1A86B56C00C8555C /* AddTransactionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddTransactionViewController.h; sourceTree = "<group>"; };
		C3F606FD1A86B56C00C8555C /* AddTransactionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddTransactionViewController.m; sourceTree = "<group>"; };
		C3F606FF1A86C70900C8555C /* TransactionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactionTableViewCell.h; sourceTree = "<group>"; };
		C3F607001A86C70900C8555C /* TransactionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactionTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3F606C71A86AD7900C8555C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33B25581A8DBB010014FDFA /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3F606E01A86AD7B00C8555C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3F606C11A86AD7900C8555C = {
			isa = PBXGroup;
			children = (
				C33B25571A8DBB010014FDFA /* MessageUI.framework */,
				C3F606CC1A86AD7900C8555C /* ExpenseIncomeTracker */,
				C3F606E61A86AD7C00C8555C /* ExpenseIncomeTrackerTests */,
				C3F606CB1A86AD7900C8555C /* Products */,
			);
			sourceTree = "<group>";
		};
		C3F606CB1A86AD7900C8555C /* Products */ = {
			isa = PBXGroup;
			children = (
				C3F606CA1A86AD7900C8555C /* ExpenseIncomeTracker.app */,
				C3F606E31A86AD7B00C8555C /* ExpenseIncomeTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3F606CC1A86AD7900C8555C /* ExpenseIncomeTracker */ = {
			isa = PBXGroup;
			children = (
				C3F606D11A86AD7A00C8555C /* AppDelegate.h */,
				C3F606D21A86AD7A00C8555C /* AppDelegate.m */,
				C3F606D41A86AD7A00C8555C /* ViewController.h */,
				C3F606D51A86AD7A00C8555C /* ViewController.m */,
				C3F606F91A86B09100C8555C /* TransactionListViewController.h */,
				C3F606FA1A86B09100C8555C /* TransactionListViewController.m */,
				C3F606FC1A86B56C00C8555C /* AddTransactionViewController.h */,
				C3F606FD1A86B56C00C8555C /* AddTransactionViewController.m */,
				C3F606FF1A86C70900C8555C /* TransactionTableViewCell.h */,
				C3F607001A86C70900C8555C /* TransactionTableViewCell.m */,
				C3F606D71A86AD7A00C8555C /* Main.storyboard */,
				C3F606DC1A86AD7A00C8555C /* LaunchScreen.xib */,
				C3F606DA1A86AD7A00C8555C /* Images.xcassets */,
				C3F606CD1A86AD7A00C8555C /* Supporting Files */,
			);
			path = ExpenseIncomeTracker;
			sourceTree = "<group>";
		};
		C3F606CD1A86AD7A00C8555C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3F606CE1A86AD7A00C8555C /* Info.plist */,
				C3F606CF1A86AD7A00C8555C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3F606E61A86AD7C00C8555C /* ExpenseIncomeTrackerTests */ = {
			isa = PBXGroup;
			children = (
				C3F606E91A86AD7C00C8555C /* ExpenseIncomeTrackerTests.m */,
				C3F606E71A86AD7C00C8555C /* Supporting Files */,
			);
			path = ExpenseIncomeTrackerTests;
			sourceTree = "<group>";
		};
		C3F606E71A86AD7C00C8555C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3F606E81A86AD7C00C8555C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3F606C91A86AD7900C8555C /* ExpenseIncomeTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3F606ED1A86AD7C00C8555C /* Build configuration list for PBXNativeTarget "ExpenseIncomeTracker" */;
			buildPhases = (
				C3F606C61A86AD7900C8555C /* Sources */,
				C3F606C71A86AD7900C8555C /* Frameworks */,
				C3F606C81A86AD7900C8555C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExpenseIncomeTracker;
			productName = ExpenseIncomeTracker;
			productReference = C3F606CA1A86AD7900C8555C /* ExpenseIncomeTracker.app */;
			productType = "com.apple.product-type.application";
		};
		C3F606E21A86AD7B00C8555C /* ExpenseIncomeTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3F606F01A86AD7C00C8555C /* Build configuration list for PBXNativeTarget "ExpenseIncomeTrackerTests" */;
			buildPhases = (
				C3F606DF1A86AD7B00C8555C /* Sources */,
				C3F606E01A86AD7B00C8555C /* Frameworks */,
				C3F606E11A86AD7B00C8555C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C3F606E51A86AD7B00C8555C /* PBXTargetDependency */,
			);
			name = ExpenseIncomeTrackerTests;
			productName = ExpenseIncomeTrackerTests;
			productReference = C3F606E31A86AD7B00C8555C /* ExpenseIncomeTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3F606C21A86AD7900C8555C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Jordan Hipwell";
				TargetAttributes = {
					C3F606C91A86AD7900C8555C = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C3F606E21A86AD7B00C8555C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C3F606C91A86AD7900C8555C;
					};
				};
			};
			buildConfigurationList = C3F606C51A86AD7900C8555C /* Build configuration list for PBXProject "ExpenseIncomeTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3F606C11A86AD7900C8555C;
			productRefGroup = C3F606CB1A86AD7900C8555C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3F606C91A86AD7900C8555C /* ExpenseIncomeTracker */,
				C3F606E21A86AD7B00C8555C /* ExpenseIncomeTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3F606C81A86AD7900C8555C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3F606D91A86AD7A00C8555C /* Main.storyboard in Resources */,
				C3F606DE1A86AD7A00C8555C /* LaunchScreen.xib in Resources */,
				C3F606DB1A86AD7A00C8555C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3F606E11A86AD7B00C8555C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3F606C61A86AD7900C8555C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3F606D61A86AD7A00C8555C /* ViewController.m in Sources */,
				C3F606FE1A86B56C00C8555C /* AddTransactionViewController.m in Sources */,
				C3F606D31A86AD7A00C8555C /* AppDelegate.m in Sources */,
				C3F606FB1A86B09100C8555C /* TransactionListViewController.m in Sources */,
				C3F607011A86C70900C8555C /* TransactionTableViewCell.m in Sources */,
				C3F606D01A86AD7A00C8555C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3F606DF1A86AD7B00C8555C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3F606EA1A86AD7C00C8555C /* ExpenseIncomeTrackerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C3F606E51A86AD7B00C8555C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C3F606C91A86AD7900C8555C /* ExpenseIncomeTracker */;
			targetProxy = C3F606E41A86AD7B00C8555C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C3F606D71A86AD7A00C8555C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3F606D81A86AD7A00C8555C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3F606DC1A86AD7A00C8555C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C3F606DD1A86AD7A00C8555C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3F606EB1A86AD7C00C8555C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C3F606EC1A86AD7C00C8555C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3F606EE1A86AD7C00C8555C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExpenseIncomeTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C3F606EF1A86AD7C00C8555C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExpenseIncomeTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C3F606F11A86AD7C00C8555C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpenseIncomeTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExpenseIncomeTracker.app/ExpenseIncomeTracker";
			};
			name = Debug;
		};
		C3F606F21A86AD7C00C8555C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpenseIncomeTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExpenseIncomeTracker.app/ExpenseIncomeTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3F606C51A86AD7900C8555C /* Build configuration list for PBXProject "ExpenseIncomeTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3F606EB1A86AD7C00C8555C /* Debug */,
				C3F606EC1A86AD7C00C8555C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3F606ED1A86AD7C00C8555C /* Build configuration list for PBXNativeTarget "ExpenseIncomeTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3F606EE1A86AD7C00C8555C /* Debug */,
				C3F606EF1A86AD7C00C8555C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3F606F01A86AD7C00C8555C /* Build configuration list for PBXNativeTarget "ExpenseIncomeTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3F606F11A86AD7C00C8555C /* Debug */,
				C3F606F21A86AD7C00C8555C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3F606C21A86AD7900C8555C /* Project object */;
}
